[gd_scene load_steps=5 format=3 uid="uid://cejat47sbf6p5"]

[ext_resource type="Script" path="res://Actors/platformer_controller.gd" id="1_nne4n"]
[ext_resource type="SpriteFrames" uid="uid://swnbg7sny6vx" path="res://Sprites/knight_sprite_frames.tres" id="1_ridxd"]
[ext_resource type="Script" path="res://Actors/animations.gd" id="3_d5fsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4pc3"]
size = Vector2(10, 24)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_nne4n")
max_jump_height = 35.0
min_jump_height = 15.0
falling_gravity_multiplier = 2.0
max_acceleration = 1500
coyote_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_m4pc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_ridxd")
animation = &"land"
autoplay = "idle"
frame = 3
frame_progress = 1.0
centered = false
offset = Vector2(-64, -64)
script = ExtResource("3_d5fsl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_bottom = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
