[gd_scene load_steps=2 format=3 uid="uid://eovgkhc768l2"]

[ext_resource type="SpriteFrames" uid="uid://swnbg7sny6vx" path="res://Sprites/knight_sprite_frames.tres" id="3_xodv6"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_xodv6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.623158
centered = false
offset = Vector2(-64, -64)
